<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cart"
    android:orientation="vertical"
    android:background="@mipmap/back"
    android:layout_margin="5dp"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/ic_launcher_background"
        android:id="@+id/imageCart"
        android:layout_margin="5dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ItemName"
        android:id="@+id/itemNameCart"
        android:background="@color/white"
        android:layout_margin="5dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ItemName"
        android:id="@+id/categityCart"
        android:background="@color/white"
        android:layout_margin="5dp"
        />

<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="ItemName"-->
<!--        android:id="@+id/contactCart"-->
<!--        android:background="@color/white"-->
<!--        android:layout_margin="5dp"-->
<!--        />-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ItemName"
        android:id="@+id/locationCart"
        android:layout_margin="5dp"
        android:background="@color/white"
        />



<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="50dp"
   >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ItemName"
        android:id="@+id/descritionCart"
        android:background="@color/white"
        android:layout_margin="5dp"
        />

</androidx.core.widget.NestedScrollView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact Me"
        android:textStyle="italic"
        android:background="@color/colorAccent"
        android:id="@+id/contactMe"
        android:layout_gravity="right"
        android:layout_marginRight="15dp"
        />



</LinearLayout>